@import variables

header
  background-color: $accent
  padding-bottom: 40px
  color: white

  section
    width: $page-width
    margin: auto

    h1
      font-weight: $bold

    a
      font-weight: $bold
      color: white
      background-color: $accent
      font-family: $title-font
      font-size: 15px
      -moz-border-radius: 15px
      border-radius: 5px
      border: 2px solid white
      padding: 10px 20px