@import variables

.lucy-photo
  height: 128px
  border-radius: 150px
  -webkit-border-radius: 150px
  -moz-border-radius: 150px

section
  .image
    float: left
    width: 180px
    margin-top: 40px
  .content
    float: left
    width: $page-width - 200

iframe
  .ss-form-title
    display: none

@include respond(medium)
  .personal-info
    margin: 60px auto 0px auto
    .profile-pic
      width: 250px
    .connections
      li
        display: block
        margin: 15px 0px 0px 0px