@import variables

nav
  width: $page-width
  margin: auto
  text-align: right
  padding: 0
  a
    color: $dark-gray
    &:hover,
    &.active
      color: $accent
      text-decoration: none

  li
    display: inline
    margin-right: 20px
    font-size: 15px

  li:last-child
    margin-right: 0px
